<!DOCTYPE html>

<html>
  <head>
    <title>asy | Contact</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <style>
      .center {
        margin: auto;
        width: 60%;
      }
      .container {
        font-family: Verdana;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f3f3f3;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: Verdana;
      }

      li a:hover:not(.active) {
        background-color: #AAAAAA;
      }

      .active {
        background-color: #ddd;
      }

      li a.split{
        float: left;
        background-color: #f3f3f3;
        color: black;
      }

      p.big {
        line-height: 1.45;
        font-family: Verdana;
        font-size:14px;
      }
    </style>
  </head>

  <body>
    <ul>
      <li style="float:right"><a class="active" href="./contact.html">Contact</a></li>
      <li style="float:right"><a href="./projects.html">Projects</a></li>
      <li style="float:right"><a href="./about.html">About</a></li>
      <li style="float:left"><a class="split" href="./index.html"><b>asy</b></a></li>
    </ul>
    <div class="center">
      <h1 class="container">Contact</h1>
      <p class="big">
        Contact me via email at <a style="color:#50ABE7" href="mailto:amanda.asywork@gmail.com">amanda.asywork@gmail.com</a>!<br />
        Alternatively, you may reach me at <a style="color:#50ABE7" href="https://sg.linkedin.com/in/soh-ying-amanda">Linkedin</a> or <a style="color:#50ABE7" href="https://github.com/Limmer-Foxy">Github</a>.
      </p>
    </div>
  </body>
</html>
