<!DOCTYPE html>

<html>
  <head>
    <title>asy | Projects</title>
    <style>
      .center {
        margin: auto;
        width: 60%;
      }
      .container {
        font-family: Verdana;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #AAAAAA;
      }

      .active {
        background-color: #04AA6D;
      }
    </style>
  </head>

  <body>
    <ul>
      <li style="float:right"><a href="./contact.html">Contact</a></li>
      <li style="float:right"><a class="active" href="./projects.html">Projects</a></li>
      <li style="float:right"><a href="./about.html">About</a></li>
      <li style="float:right"><a href="./index.html">Home</a></li>
    </ul>
    <div class="center">
      <p style="font-family:Verdana; font-size:14px">
        This project was done entirely on the Desmos graphing calculator.
      </p>
      <p style="font-family:Verdana; font-size:14px">
        Total number of graphs: 2131
      </p>
      <p style="font-family:Verdana; font-size:14px">
        Access a clearer version <a href="https://www.desmos.com/calculator/b0aue1pnqx">here</a>.
      </p>
    </div>
  </body>
</html>
