
<!DOCTYPE html>

<html>
  <head>
    <title>asy | Projects</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <style>
      .center {
        margin: auto;
        width: 60%;
      }
      .container {
        font-family: Verdana;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f3f3f3;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: Verdana;
      }

      li a:hover:not(.active) {
        background-color: #AAAAAA;
      }

      .active {
        background-color: #ddd;
      }

      li a.split{
        float: left;
        background-color: #f3f3f3;
        color: black;
      }
      
      hr.solid {
        border-top: 2px solid #bbb;
      }
      p.big {
        line-height: 1.45;
        font-family: Verdana;
        font-size:14px;
      }
      table {
        font-family: Verdana;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        text-align: left;
        padding: 8px;
      }
      tr:hover {background-color: #D6EEEE;}
    </style>
  </head>

  <body>
    <ul>
      <li style="float:right"><a href="./contact.html">Contact</a></li>
      <li style="float:right"><a class="active" href="./projects.html">Projects</a></li>
      <li style="float:right"><a href="./about.html">About</a></li>
      <li style="float:left"><a class="split" href="./index.html"><b>asy</b></a></li>
    </ul>
    <div class="center">
      <h1 class="container">Economics</h1>
      <p style="font-family:Verdana; font-size:14px">
        2025 • Amanda Soh
      </p>
      <hr class="solid">
      <h2 class="container">Download</h2>
      <p class="big">
        <a style="color:#50ABE7" href="./Economics.pdf">Notes</a>
      </p>
      <hr class="solid">
      <h2 class="container">Description</h2>
      <p class="big">
        Notes for H1 Economics (8843).<br /><br />

        Updated 19 June 2025.
      </p>
      <hr class="solid">

      <table>
        <tr>
          <th>Theme</th>
          <th>Title</th>
          <th>Progress</th>
        </tr>
        <tr>
          <td>1.1.1</td>
          <td>Scarcity, Choice & Resource Allocation</td>
          <td>🟨</td>
        </tr>
        <tr>
          <td>1.1.2</td>
          <td>Decision-making Process of Economic Agents</td>
          <td>🟥</tr>
        <tr>
          <td>2.1.1</td>
          <td>Price Mechanism & its Functions</td>
          <td>🟥</td>
        </tr>
        <tr>
          <td>2.1.2</td>
          <td>Demand and Supply Analysis & its Applications</td>
          <td>🟥</td>
        </tr>
        <tr>
          <td>2.1.3</td>
          <td>Government Intervention in Markets</td>
          <td>🟥</td>
        </tr>
        <tr>
          <td>2.2.1</td>
          <td>Governments' Microeconomic Objectives</td>
          <td>🟥</td>
        </tr>
        <tr>
          <td>2.2.2</td>
          <td>Market Failure & its Causes</td>
          <td>🟥</tr>
        <tr>
          <td>2.2.3</td>
          <td>Microeconomic Policies</td>
          <td>🟥</td>
        </tr>
        <tr>
          <td>3.1</td>
          <td>Aggregate Demand & Aggregate Supply</td>
          <td>🟥</td>
        </tr>
        <tr>
          <td>3.2.1</td>
          <td>Standard of Living & Macroeconomics Indicators</td>
          <td>🟥</td>
        </tr>
        <tr>
          <td>3.2.1</td>
          <td>Macroeconomic Aims</td>
          <td>🟥</td>
        </tr>
        <tr>
          <td>3.2.2</td>
          <td>Macroeconomic Issues</td>
          <td>🟥</td>
        </tr>
        <tr>
          <td>3.2.3</td>
          <td>Macroeconomic Policies</td>
          <td>🟥</tr>
        <tr>
      </table>
      
    </div>
  </body>
</html>
