<!DOCTYPE html>

<html>
  <head>
    <title>asy | Projects</title>
    <style>
      .center {
        margin: auto;
        width: 60%;
      }
      .container {
        font-family: Verdana;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #AAAAAA;
      }

      .active {
        background-color: #04AA6D;
      }

      hr.solid {
        border-top: 2px solid #bbb;
      }
      p.big {
        line-height: 1.45;
        font-family: Verdana;
        font-size:14px;
      }
    </style>
  </head>

  <body>
    <ul>
      <li style="float:right"><a href="./contact.html">Contact</a></li>
      <li style="float:right"><a class="active" href="./projects.html">Projects</a></li>
      <li style="float:right"><a href="./about.html">About</a></li>
      <li style="float:right"><a href="./index.html">Home</a></li>
    </ul>
    <div class="center">
      <h1 class="container">Diorama: Boom</h1>
      <p style="font-family:Verdana; font-size:14px; font-color:#AAAAAA">
        2021 • Amanda Soh
      </p>
      <hr class="solid">
      <h2 class="container">Description</h2>
      <p class="big">
        The diorama is of the mother's apartment in Zion Mansion, as described in the play Boom (by Jean Tay).
      </p>
      <p class="big">
        No specific scene was chosen but the act of mother and Boon eating was to show that they were consuming
        bak kut teh and that they were in a conversation with one another, regarding the topic of the en bloc sale
        and selling of the house.
      </p>
      <p class="big">
        Themes portrayed:<br />      
        1. the conflicting pursuits and views of the younger and the older generation<br />
        2. memory<br />
      </p>
    </div>
  </body>
</html>
