<!DOCTYPE html>

<html>
  <head>
    <title>asy | Contact</title>
    <style>
      .center {
        margin: auto;
        width: 60%;
      }
      .container {
        font-family: Verdana;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #AAAAAA;
      }

      .active {
        background-color: #04AA6D;
      }
    </style>
  </head>

  <body>
    <div class="center">
      <p style="font-family:Verdana; font-size:14px">In this newspaper, I examined the different factors — categorised into long-term, short-term and trigger factors — that contributed to the French Revolution.</p>
    </div>
  </body>
</html>
