<!DOCTYPE html>

<html>
  <head>
    <title>asy | Projects</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <style>
      .center {
        margin: auto;
        width: 60%;
      }
      .container {
        font-family: Verdana;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #AAAAAA;
      }

      .active {
        background-color: #04AA6D;
      }

      hr.solid {
        border-top: 2px solid #bbb;
      }
      p.big {
        line-height: 1.45;
        font-family: Verdana;
        font-size:14px;
      }
    </style>
  </head>

  <body>
    <ul>
      <li style="float:right"><a href="./contact.html">Contact</a></li>
      <li style="float:right"><a class="active" href="./projects.html">Projects</a></li>
      <li style="float:right"><a href="./about.html">About</a></li>
      <li style="float:right"><a href="./index.html">Home</a></li>
    </ul>
    <div class="center">
      <h1 class="container">How has the life of students (& education system) in Singapore transformed since independence?</h1>
      <p style="font-family:Verdana; font-size:14px; font-color:#AAAAAA">
        2021 • Amanda Soh, Jennabel Ng, Summer Quek, Janessa Tan, Chua Yun Yu and Tan Yan Kai
      </p>
      <hr class="solid">
      <h2 class="container">Preview</h2>
      <img src=historywebsite.png width="80%">
      <hr class="solid">
      <h2 class="container">Description</h2>
      <p class="big">
        In this website, we explored how the life of students and the education system in Singapore have transformed since independence. We dived into six different aspects, namely<br />
        1. teaching methods and discipline<br />
        2. examinations and scoring system<br />
        3. school facilities and teaching instruments<br />
        4. programmes provided<br />
        5. ECAs / CCAs available<br />
        6. leisure activities students do in their free time<br />
      </p>
    </div>
  </body>
</html>
