<!DOCTYPE html>

<html>
  <head>
    <title>asy | Projects</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <style>
      .center {
        margin: auto;
        width: 60%;
      }
      .container {
        font-family: Verdana;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f3f3f3;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: Verdana;
      }

      li a:hover:not(.active) {
        background-color: #AAAAAA;
      }

      .active {
        background-color: #ddd;
      }

      li a.split{
        float: left;
        background-color: #f3f3f3;
        color: black;
      }
      
      hr.solid {
        border-top: 2px solid #bbb;
      }
      p.big {
        line-height: 1.45;
        font-family: Verdana;
        font-size:14px;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <ul>
      <li style="float:right"><a href="./contact.html">Contact</a></li>
      <li style="float:right"><a class="active" href="./projects.html">Projects</a></li>
      <li style="float:right"><a href="./about.html">About</a></li>
      <li style="float:left"><a class="split" href="./index.html"><b>asy</b></a></li>
    </ul>
    <div class="center">
      <h1 class="container">History Articles</h1>
      <p style="font-family:Verdana; font-size:14px">
        Amanda Soh
      </p>
      <hr class="solid">
      <h2 class="container">Articles</h2>
      <p class="big">
        • <a style="color:#50ABE7" href="./history articles/WWII.pdf">Outbreak of War in Europe</a></br>
          “The outbreak of World War II in Europe was a result of Hitler’s aggression.” How far do you agree with this statement? Explain your answer.</br></br>
      
        • <a style="color:#50ABE7" href="./history articles/hitler.pdf">Hitler's Rise to Power</a></br>
          “Hitler’s rise to Chancellorship of Germany by 1933 was due to favourable circumstances.” How far do you agree with this statement? Explain your answer.</br></br>
      
        • <a style="color:#50ABE7" href="./history articles/british_malaya.pdf">British Colonial Rule in Malaya</a></br>
          “The benefits of British colonial rule outweighed its negative impacts.” How far do you agree with the statement? Explain your answer.
      </p>
      <h2 class="container">Disclaimer</h2>
      <p class="big">
        The 3 articles presented above reflect the personal views and interpretations of the respective historical events by me. While every effort has been made to ensure the accuracy of the information, I do not guarantee the completeness or correctness of any facts, data, or interpretations presented.</br>
        Given the nature of historical research, some viewpoints may be subject to debate or differing interpretations and new information may emerge that alters the understanding of the events discussed. Therefore, I am not liable for any errors, omissions, or inaccuracies in the articles, nor for any resulting consequences, including misinterpretations or controversies that may arise.
        Readers are encouraged to consult multiple sources and perspectives when studying the various topics presented and to critically evaluate the content. The opinions expressed are intended to provoke thought and discussion, not to assert absolute truths.</br>
        If you encounter any errors or omissions in the articles, please feel free to contact me.
      </p>
    </div>
  </body>
</html>
