<!DOCTYPE html>

<html>
  <head>
    <title>asy | Projects</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <style>
      .center {
        margin: auto;
        width: 60%;
      }
      .container {
        font-family: Verdana;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #AAAAAA;
      }

      .active {
        background-color: #04AA6D;
      }

      hr.solid {
        border-top: 2px solid #bbb;
      }
      p.big {
        line-height: 1.45;
        font-family: Verdana;
        font-size:14px;
      }
    </style>
  </head>

  <body>
    <ul>
      <li style="float:right"><a href="./contact.html">Contact</a></li>
      <li style="float:right"><a class="active" href="./projects.html">Projects</a></li>
      <li style="float:right"><a href="./about.html">About</a></li>
      <li style="float:right"><a href="./index.html">Home</a></li>
    </ul>
    <div class="center">
      <h1 class="container">Anti-Fake News Laws in Malaysia: How could the shortcomings be addressed?</h1>
      <p style="font-family:Verdana; font-size:14px">
        2022 • Amanda Soh, Shaun Lim
      </p>
      <hr class="solid">
      <h2 class="container">Abstract</h2>
      <p class="big">
        This paper investigates the journey of laws in Malaysia combatting disinformation, and how these laws have evolved in the face of political context. It also aims to shed light on how future anti-fake news laws could be improved to better satisfy their aim and passed without public outrage. Our research uses qualitative data collected from the expert interviewees and review of literature, where we made use of thematic analysis. Our findings suggest that with the implementation of non-legal countermeasures, as well as the suitable political and societal conditions, legal countermeasures are more likely to be successfully implemented, to combat disinformation.
      </p>
      <hr class="solid">
      <h2 class="container">Acknowledgements</h2>
      <p class="big">
        This paper was written under the guidance of our expert-mentor, Dr Gulizar Haciyakupoglu, a Research Fellow at the Centre of Excellence for National Security (CENS), S. Rajaratnam School of International Studies, NTU, and our teacher-mentor, Mr Lee Seng Lee.
      </p>
    </div>
  </body>
</html>
