<!DOCTYPE html>

<html>
  <head>
    <title>asy</title>
    <style>
      .center {
        margin: auto;
        width: 60%;
      }
      .container {
        font-family: Verdana;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #AAAAAA;
      }

      .active {
        background-color: #04AA6D;
      }
    </style>
  </head>
  
  <body>
    <ul>
      <li style="float:right"><a href="./contact.html">Contact</a></li>
      <li style="float:right"><a href="./projects.html">Projects</a></li>
      <li style="float:right"><a href="./about.html">About</a></li>
      <li style="float:right"><a class="active" href="./index.html">Home</a></li>
    </ul>
    <div class="center">
      <h1 class="container">Amanda Soh</h1>
      <p style="font-family:Verdana; font-size:14px">In the quiet intersections of numbers and narratives, I find myself drawn to the elegant symmetries of mathematics and the profound depth of the humanities.
      These realms, rich with logic and creativity, mirror the harmony I seek in the natural world; I often lose myself in the wonders of earth's quiet beauty,
      finding solace in its rhythms. When I seek reprieve from thought, I turn to the open road, cycling through landscapes of both mind and terrain, or retreat
      into the pages of books, where every word is a doorway to new horizons.</p>
      <p style="font-family:Verdana; font-size:14px">I'm constantly seeking new experiences and ways to savour every moment. My curiosity drives an insatiable thirst for knowledge, particularly in uncovering intriguing insights about the world around us. I thrive on challenges,
      as they inspire personal growth and encourage me to transcend my limits. Whether it's exploring novel ideas or navigating obstacles, I'm always poised to
      embrace every opportunity with enthusiasm and purpose.</p>
    </div>
  </body>
</html>


