<!DOCTYPE html>

<html>
  <head>
    <title>asy | Projects</title>
    <style>
      .center {
        margin: auto;
        width: 60%;
      }
      .container {
        font-family: Verdana;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #AAAAAA;
      }

      .active {
        background-color: #04AA6D;
      }

      .block {
        display: block;
        width: 100%;
        border: none;
        background-color: #AAAAAA;
        color: black;
        padding: 14px 28px;
        font-size: 14px;
        font-family: Verdana;
        cursor: pointer;
        text-align: center;
        border-radius: 8px;
      }
      .block:hover {
        background-color: #999999;
        color: black;
      }
    </style>
  </head>

  <body>
    <ul>
      <li style="float:right"><a href="./contact.html">Contact</a></li>
      <li style="float:right"><a class="active" href="./projects.html">Projects</a></li>
      <li style="float:right"><a href="./about.html">About</a></li>
      <li style="float:right"><a href="./index.html">Home</a></li>
    </ul>
    <div class="center">
        <button class="block"><a href="./hssrp.html">Anti-Fake News Laws in Malaysia: How could the shortcomings be addressed?</a></button><br />
        <button class="block"><a href="./desmosp.html">Mathematics Project - Desmos: From Pandemic to Endemic</a></button><br />
        <button class="block"><a href="./historynewsp.html">History Project - Newspaper: Révolutions De Paris</a><br /></button>
        <button class="block"><a href="./elitdioramap.html">Literature in English Project - Diorama: Boom</a><br /></button>
        <button class="block"><a href="./historywebp.html">History Project - Website: How has the life of students (& education system) in Singapore transformed since independence?</a></button>
    </div>
  </body>
</html>
